<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                    </unit>
                    <layout>
                        colset UNIT = unit;
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                </color>
            </block>
            <block id='ID1427342530'>
                <id>
                    Sgrid Types
                </id>
                <color id='ID1427342741'>
                    <id>
                        IDX
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset IDX = int;
                    </layout>
                </color>
                <color id='ID1427343428'>
                    <id>
                        POWER
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset POWER = int;
                    </layout>
                </color>
                <color id='ID1427342985'>
                    <id>
                        TYPE
                    </id>
                    <enum>
                        <id>
                            GEN
                        </id>
                        <id>
                            CON
                        </id>
                        <id>
                            BAT
                        </id>
                    </enum>
                    <layout>
                        colset TYPE = with GEN|CON|BAT;
                    </layout>
                </color>
                <color id='ID1427345953'>
                    <id>
                        NODE
                    </id>
                    <record>
                        <recordfield>
                            <id>
                                idx
                            </id>
                            <id>
                                IDX
                            </id>
                        </recordfield>
                        <recordfield>
                            <id>
                                ty
                            </id>
                            <id>
                                TYPE
                            </id>
                        </recordfield>
                        <recordfield>
                            <id>
                                cap
                            </id>
                            <id>
                                INT
                            </id>
                        </recordfield>
                    </record>
                    <layout>
                        colset NODE = record idx:IDX*ty:TYPE*cap:INT;
                    </layout>
                </color>
                <color id='ID1427347668'>
                    <id>
                        GENERATOR
                    </id>
                    <product>
                        <id>
                            NODE
                        </id>
                        <id>
                            POWER
                        </id>
                    </product>
                    <layout>
                        colset GENERATOR = product NODE * POWER;
                    </layout>
                </color>
                <color id='ID1427630375'>
                    <id>
                        CONSUMER
                    </id>
                    <product>
                        <id>
                            NODE
                        </id>
                        <id>
                            POWER
                        </id>
                        <id>
                            BOOL
                        </id>
                    </product>
                    <layout>
                        colset CONSUMER = product NODE * POWER * BOOL;
                    </layout>
                </color>
            </block>
            <block id='ID1427344792'>
                <id>
                    Sgrid Variables
                </id>
                <var id='ID1427620964'>
                    <type>
                        <id>
                            BOOL
                        </id>
                    </type>
                    <id>
                        reg
                    </id>
                </var>
                <var id='ID1427398052'>
                    <type>
                        <id>
                            NODE
                        </id>
                    </type>
                    <id>
                        gen
                    </id>
                    <id>
                        con
                    </id>
                </var>
                <var id='ID1427345350'>
                    <type>
                        <id>
                            POWER
                        </id>
                    </type>
                    <id>
                        pDemand
                    </id>
                    <id>
                        pSupply
                    </id>
                    <id>
                        pCon
                    </id>
                    <id>
                        pGen
                    </id>
                </var>
            </block>
            <block id='ID1427346428'>
                <id>
                    Sgrid functions
                </id>
                <ml id='ID1427412527'>
                    fun min(a: POWER, b: POWER) = if a &gt; b then b else a;
                </ml>
                <ml id='ID1427413126'>
                    fun nnSub(a: POWER, b: POWER) = a - min(a, b);
                </ml>
                <ml id='ID1427800722'>
                    fun usedPower(n: NODE, pN, pAvail: POWER) = min(pAvail, #cap(n) - pN);
                </ml>
                <ml id='ID1427801620'>
                    fun usable(n: NODE, pN, pAvail: POWER) = pAvail &gt; 0 andalso #cap(n) &gt; pN;
                </ml>
            </block>
        </globbox>
        <page id='ID1412535603'>
            <pageattr name='sgrid'/>
            <place id='ID1412537478'>
                <posattr x='156.000000' y='-150.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Generator
                </text>
                <ellipse w='124.000000' h='62.000000'/>
                <token x='-236.000000' y='74.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='13.000000' y='-1.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='1' anchor.vertical='3'/>
                    <text>
                        1`({idx=1,ty=GEN,cap=2},1)++
1`({idx=2,ty=GEN,cap=3},2)
                    </text>
                </marking>
                <type id='ID1412537479'>
                    <posattr x='141.000000' y='-15.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        GENERATOR
                    </text>
                </type>
                <initmark id='ID1427539364'>
                    <posattr x='107.000000' y='-38.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [({idx=1,ty=GEN,cap=2},0)
,({idx=2,ty=GEN,cap=3},0)]
                    </text>
                </initmark>
            </place>
            <place id='ID1412539434'>
                <posattr x='529.000000' y='-326.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Demanded
                </text>
                <ellipse w='124.000000' h='62.000000'/>
                <token x='-197.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`0
                    </text>
                </marking>
                <type id='ID1412539435'>
                    <posattr x='430.000000' y='-288.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        POWER
                    </text>
                </type>
                <initmark id='ID1427581192'>
                    <posattr x='449.000000' y='-305.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        0
                    </text>
                </initmark>
            </place>
            <place id='ID1412540160'>
                <posattr x='897.000000' y='-154.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Consumer
                </text>
                <ellipse w='124.000000' h='62.000000'/>
                <token x='-399.000000' y='-26.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='27.000000' y='2.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='1' anchor.vertical='3'/>
                    <text>
                        1`({idx=3,ty=CON,cap=2},2,true)++
1`({idx=4,ty=CON,cap=1},1,true)
                    </text>
                </marking>
                <type id='ID1412540161'>
                    <posattr x='782.000000' y='-116.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        CONSUMER
                    </text>
                </type>
                <initmark id='ID1412540162'>
                    <posattr x='723.000000' y='-140.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [({idx=3,ty=CON,cap=2},0, false)
,({idx=4,ty=CON,cap=1},0, false)]
                    </text>
                </initmark>
            </place>
            <place id='ID1427440099'>
                <posattr x='529.000000' y='33.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Supplied
                </text>
                <ellipse w='124.000000' h='62.000000'/>
                <token x='-192.000000' y='2.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`0
                    </text>
                </marking>
                <type id='ID1427440100'>
                    <posattr x='430.000000' y='71.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        POWER
                    </text>
                </type>
                <initmark id='ID1427440101'>
                    <posattr x='450.000000' y='56.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        0
                    </text>
                </initmark>
            </place>
            <trans id='ID1412543023' explicit='false'>
                <posattr x='897.000000' y='-326.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    demand
                </text>
                <box w='68.000000' h='40.000000'/>
                <binding x='7.200000' y='-3.000000'/>
                <cond id='ID1427674762'>
                    <posattr x='854.000000' y='-295.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID1412543025'>
                    <posattr x='946.000000' y='-295.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID1412543026'>
                    <posattr x='966.000000' y='-378.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412543028'>
                    <posattr x='825.000000' y='-357.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID1427441109' explicit='false'>
                <posattr x='529.000000' y='-150.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    generate
                </text>
                <box w='78.000000' h='40.000000'/>
                <binding x='7.200000' y='-3.000000'/>
                <cond id='ID1427441110'>
                    <posattr x='418.000000' y='-194.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [usable(gen, pGen, pDemand)]
                    </text>
                </cond>
                <time id='ID1427441111'>
                    <posattr x='583.000000' y='-119.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID1427441112'>
                    <posattr x='603.000000' y='-202.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1427441114'>
                    <posattr x='452.000000' y='-181.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID1427446845' explicit='false'>
                <posattr x='897.000000' y='33.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    consume
                </text>
                <box w='70.000000' h='40.000000'/>
                <binding x='7.200000' y='-3.000000'/>
                <cond id='ID1427446846'>
                    <posattr x='894.000000' y='97.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [usable(con, pCon, pSupply)]
                    </text>
                </cond>
                <time id='ID1427446847'>
                    <posattr x='947.000000' y='64.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID1427446848'>
                    <posattr x='967.000000' y='-19.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1427446850'>
                    <posattr x='824.000000' y='2.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <arc id='ID1427342467' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412543023'/>
                <placeend idref='ID1412540160'/>
                <annot id='ID1427347195'>
                    <posattr x='964.000000' y='-236.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (con, pCon, false)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427397824' orientation='TtoP' order='2'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412543023'/>
                <placeend idref='ID1412539434'/>
                <annot id='ID1427397825'>
                    <posattr x='726.000000' y='-344.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pDemand + #cap(con) - pCon
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427399472' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412543023'/>
                <placeend idref='ID1412539434'/>
                <annot id='ID1427399473'>
                    <posattr x='718.000000' y='-308.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pDemand
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427424890' orientation='TtoP' order='2'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412543023'/>
                <placeend idref='ID1412540160'/>
                <annot id='ID1427424891'>
                    <posattr x='833.000000' y='-238.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (con, pCon, true)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427447945' orientation='PtoT' order='2'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427441109'/>
                <placeend idref='ID1412537478'/>
                <annot id='ID1427447946'>
                    <posattr x='309.000000' y='-168.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (gen, pGen)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427449049' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427441109'/>
                <placeend idref='ID1427440099'/>
                <annot id='ID1427449050'>
                    <posattr x='565.000000' y='-22.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pSupply
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427451295' orientation='PtoT' order='2'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427441109'/>
                <placeend idref='ID1412539434'/>
                <annot id='ID1427451296'>
                    <posattr x='570.000000' y='-252.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pDemand
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427454726' orientation='TtoP' order='2'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427441109'/>
                <placeend idref='ID1427440099'/>
                <annot id='ID1427454727'>
                    <posattr x='378.000000' y='-25.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pSupply + usedPower(gen, pGen, pDemand)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427460069' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427441109'/>
                <placeend idref='ID1412537478'/>
                <annot id='ID1427460070'>
                    <posattr x='359.000000' y='-112.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (gen, pGen + usedPower(gen, pGen, pDemand))
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427476179' orientation='PtoT' order='2'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427446845'/>
                <placeend idref='ID1427440099'/>
                <annot id='ID1427476180'>
                    <posattr x='723.000000' y='15.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pSupply
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427478941' orientation='PtoT' order='2'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427446845'/>
                <placeend idref='ID1412540160'/>
                <annot id='ID1427478942'>
                    <posattr x='959.000000' y='-52.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (con, pCon, reg)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427480345' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427446845'/>
                <placeend idref='ID1427440099'/>
                <annot id='ID1427480346'>
                    <posattr x='728.000000' y='67.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pSupply - usedPower(con, pCon, pSupply)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427483176' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427446845'/>
                <placeend idref='ID1412540160'/>
                <annot id='ID1427483177'>
                    <posattr x='716.000000' y='-50.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (con, pCon + usedPower(con, pCon, pSupply), reg)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1427800192' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1427441109'/>
                <placeend idref='ID1412539434'/>
                <annot id='ID1427800193'>
                    <posattr x='375.000000' y='-240.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        pDemand - usedPower(gen, pGen, pDemand)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <constraints>
            </constraints>
        </page>
        <page id='ID1427776370'>
            <pageattr name='ExportToGraphviz'/>
            <constraints>
            </constraints>
            <Aux id='ID1427794774'>
                <posattr x='630.000000' y='-186.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <label>
                </label>
                <text>
                    val output_path = &quot;C:/Users/at/Dev/smart-grid/data/dots/&quot;;
val file_name = &quot;demand_supply&quot;;
fun iota(n: int) = if n &lt; 1 then [] else (iota (n-1)) ++ [n];
caOGSet.StringRepOptions&apos;PI(fn (page, place, inst) =&gt; place);
OGSet.StringRepOptions&apos;TI(
    fn (page,trans,inst) =&gt; trans
);
OGtoGraphviz.ExportNodes(output_path ^ file_name ^ &quot;_nodes.dot&quot;, iota(NoOfNodes()));
OGtoGraphviz.ExportArcs(output_path ^ file_name ^ &quot;_arcs.dot&quot;, iota(NoOfArcs()));
OGtoGraphviz.ExportStateSpace(output_path ^ file_name ^ &quot;.dot&quot;);
                </text>
            </Aux>
        </page>
        <instances>
            <instance id='ID1412535603itop' page='ID1412535603'>
            </instance>
            <instance id='ID1427776370itop' page='ID1427776370'>
            </instance>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'/>
        <IndexNode expanded='false'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>